<?php

namespace App\Services\{{ service }}\Providers;

use Illuminate\Support\ServiceProvider;
use App\Services\{{ service }}\Providers\RouteServiceProvider;

class {{ service }}ServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        $this->app->register(RouteServiceProvider::class);
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }
}
